<html>
 <head>
    <meta name="description">
    <style>
        button {
  height: 36px;
  min-width: 64dp;
  padding: 0 16;
  outline: none;
  border-radius: 5px;

}
        .b_en:enabled{
             background-color:#6750A4;
             color:#fff;
            border-radius: 5;
        }
        .b_di:disabled{
             background-color:royalblue;
             color:#fff;
        }
        .b_ho:hover{
             background-color:#465155;
             color:#fff;
        }
            .b_fo:focus{
             background-color:#468468;
             color:#fff;
        }
                    .b_ac:active{
             background-color:#a16598;
             color:#fff;
        }
    </style>
 </head>

    
 <body dir="rtl">
     enabled
     </br>
     <button class="b_en">submit</button>
     </br>
    disabled
</br>
     <button class="b_di" disabled>submit</button>
    </br>
hover
</br>
     <button class="b_ho">submit</button>
</br>
focus
</br>
     <button class="b_fo">submit</button>
</br>
active
</br>
      <button class="b_ac">submit</button>
     
 </body>    

</html>
